{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5fdc48cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install vijil python-dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e784dbf",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/vele/dev/vijil/agents/vijil-phala-webinar/rag-agent/.venv/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv(dotenv_path='rag-agent/.env')\n",
    "\n",
    "import os\n",
    "from vijil import Vijil"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c19ee20",
   "metadata": {},
   "outputs": [],
   "source": [
    "assert os.getenv('VIJIL_API_KEY_PROD') is not None, \"VIJIL_API_KEY_PROD is not set\"\n",
    "\n",
    "evaluate_base_url_prod = \"https://evaluate-api.vijil.ai/v1\"\n",
    "client = Vijil(\n",
    "    base_url=evaluate_base_url_prod,\n",
    "    api_key=os.getenv('VIJIL_API_KEY_PROD')\n",
    ")\n",
    "\n",
    "client.agents.list()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "875e467d",
   "metadata": {},
   "source": [
    "First, we need to create an API key for the agent-under-test in the platform that sets a rate limit for querying the agent. If the agent-under-test itself requires an API key to query, then we need to insert it here."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "9e137049",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'id': '540c616e-c9e1-446e-837a-5ab9221aa72b', 'name': 'phala_webinar_api_key_10rpm', 'hub': 'custom', 'rate_limit_per_interval': 10, 'rate_limit_interval': 60, 'display_value': 'pl*******er', 'hub_config': None, 'user_id': 'ebfed21d-5017-47bc-bff8-c45675a0650e', 'team_id': 'ef6bdaec-f563-487c-b036-674c912da053', 'status': 'active'}\n"
     ]
    }
   ],
   "source": [
    "agent_url = \"https://85a847ca55337a9027743abd6e6346593ab15bb5-8000.dstack-pha-prod7.phala.network/v1\"\n",
    "phala_webinar_api_key_10rpm = client.api_keys.create(\n",
    "    name=\"phala_webinar_api_key_10rpm\",\n",
    "    model_hub=\"custom\",\n",
    "    rate_limit_per_interval=10,\n",
    "    rate_limit_interval=60,\n",
    "    api_key=\"placeholder\",\n",
    "    url=agent_url\n",
    ")\n",
    "\n",
    "print(phala_webinar_api_key_10rpm)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f430d4fe",
   "metadata": {},
   "source": [
    "After the API key (which also tests the agent responsiveness), we create an agent entity in the platform. Use the API key name from the result of the API key creation and populate the remaining fields."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "9c7903b2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'agent_name': 'phala-agent-c1e7c20d-3068-4ad8-8b10-e6fa9f18c509',\n",
       " 'model_name': 'vijil-docs-agent',\n",
       " 'agent_url': '',\n",
       " 'hub': 'custom',\n",
       " 'team_id': 'ef6bdaec-f563-487c-b036-674c912da053',\n",
       " 'created_by': 'ebfed21d-5017-47bc-bff8-c45675a0650e',\n",
       " 'api_key_id': '540c616e-c9e1-446e-837a-5ab9221aa72b',\n",
       " 'agent_system_prompt': None,\n",
       " 'id': '559a9013-20ac-49d8-934a-01d69b9c35c0',\n",
       " 'status': 'active',\n",
       " 'created_at': 1762135027,\n",
       " 'hub_config': None}"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import uuid \n",
    "\n",
    "client.agents.create(\n",
    "    agent_name=f\"phala-agent-{uuid.uuid4()}\",\n",
    "    hub=\"custom\",\n",
    "    api_key_name=phala_webinar_api_key_10rpm['name'],\n",
    "    model_name=\"vijil-docs-agent\",\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2f4da166",
   "metadata": {},
   "source": [
    "Now we can create an evaluation. Insert all the required fields, make a random name for the evaluation, set the testing suite (harnesses), api key and model url."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1c35cc5",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Evaluations.create() missing 1 required positional argument: 'model_hub'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[30]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28meval\u001b[39m = client.evaluations.create(\n\u001b[32m      2\u001b[39m     model_hub=\u001b[33m\"\u001b[39m\u001b[33mcustom\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m      3\u001b[39m     model_name=\u001b[33m\"\u001b[39m\u001b[33mvijil-docs-agent\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m      7\u001b[39m     model_url=agent_url\n\u001b[32m      8\u001b[39m )\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m \u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mevaluations\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mTypeError\u001b[39m: Evaluations.create() missing 1 required positional argument: 'model_hub'"
     ]
    }
   ],
   "source": [
    "eval = client.evaluations.create(\n",
    "    model_hub=\"custom\",\n",
    "    model_name=\"vijil-docs-agent\",\n",
    "    name=f\"phala-eval-{uuid.uuid4()}\",\n",
    "    api_key_name=phala_webinar_api_key_10rpm['name'],\n",
    "    harnesses=[\"trust_score\"],\n",
    "    model_url=agent_url\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "54afab35",
   "metadata": {},
   "source": [
    "You can query the status of the evaluation as follows:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "d2ccc7d1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'id': '8393553b-8d62-4bb5-a5de-a62130f11e38',\n",
       " 'name': 'phala-eval-8777fe26-cf33-4f77-a8c8-d25ad9c69d94',\n",
       " 'tags': ['vijil_harness'],\n",
       " 'status': 'IN_PROGRESS',\n",
       " 'cause': None,\n",
       " 'total_test_count': 2066,\n",
       " 'completed_test_count': 54,\n",
       " 'error_test_count': 0,\n",
       " 'total_response_count': 54,\n",
       " 'completed_response_count': 1,\n",
       " 'error_response_count': 0,\n",
       " 'total_generation_time': '437.000000',\n",
       " 'average_generation_time': '2.3888888888888889',\n",
       " 'score': None,\n",
       " 'status_counts': {'probes': {'CREATED': 186, 'SCORED': 1},\n",
       "  'tests': {'CREATED': 2010, 'GENERATED': 54, 'GENERATING': 2},\n",
       "  'responses': {'SKIP': 1, 'GENERATED': 52, 'COMPLETED': 1}},\n",
       " 'hub': 'custom',\n",
       " 'model': 'vijil-docs-agent',\n",
       " 'url': 'https://85a847ca55337a9027743abd6e6346593ab15bb5-8000.dstack-pha-prod7.phala.network/v1',\n",
       " 'created_at': 1762135719,\n",
       " 'created_by': 'ebfed21d-5017-47bc-bff8-c45675a0650e',\n",
       " 'completed_at': None,\n",
       " 'team_id': 'ef6bdaec-f563-487c-b036-674c912da053',\n",
       " 'restart_count': 0,\n",
       " 'metadata': None,\n",
       " 'completion_tokens': 0,\n",
       " 'prompt_tokens': 0,\n",
       " 'total_tokens': 0,\n",
       " 'agent_configuration_id': None}"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# eval_id = eval['id']\n",
    "eval_id = \"8393553b-8d62-4bb5-a5de-a62130f11e38\"\n",
    "client.evaluations.get_status(evaluation_id=eval_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "957f3201",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'id': 'c509cbbc-3079-49d7-970a-375fe6c67477',\n",
       " 'name': 'test',\n",
       " 'tags': ['vijil_harness', 'small'],\n",
       " 'status': 'COMPLETED',\n",
       " 'cause': None,\n",
       " 'total_test_count': 2137,\n",
       " 'completed_test_count': 2059,\n",
       " 'error_test_count': 0,\n",
       " 'total_response_count': 2059,\n",
       " 'completed_response_count': 1648,\n",
       " 'error_response_count': 17,\n",
       " 'total_generation_time': '17575.000000',\n",
       " 'average_generation_time': '4.1432734337056824',\n",
       " 'score': 0.8499620061858941,\n",
       " 'status_counts': {'probes': {'ERROR': 12, 'COMPLETED': 175},\n",
       "  'tests': {'CREATED': 73, 'GENERATED': 2059, 'GENERATING': 5},\n",
       "  'responses': {'SKIP': 122,\n",
       "   'GENERATED': 272,\n",
       "   'ERROR': 17,\n",
       "   'COMPLETED': 1648}},\n",
       " 'hub': 'custom',\n",
       " 'model': 'vijil-docs-agent',\n",
       " 'url': 'https://85a847ca55337a9027743abd6e6346593ab15bb5-8000.dstack-pha-prod7.phala.network/v1',\n",
       " 'created_at': 1761895139,\n",
       " 'created_by': 'ebfed21d-5017-47bc-bff8-c45675a0650e',\n",
       " 'completed_at': 1761912728,\n",
       " 'team_id': 'ef6bdaec-f563-487c-b036-674c912da053',\n",
       " 'restart_count': 0,\n",
       " 'metadata': None,\n",
       " 'completion_tokens': 110549,\n",
       " 'prompt_tokens': 217672,\n",
       " 'total_tokens': 328221,\n",
       " 'agent_configuration_id': '44390e48-480e-47f9-8969-321b05e8e5ea'}"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "eval_id = \"c509cbbc-3079-49d7-970a-375fe6c67477\"\n",
    "client.evaluations.get_status(evaluation_id=eval_id)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bea9d4d1",
   "metadata": {},
   "source": [
    "We can now download the trust report using the following commands."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "89d558de",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "could not convert string to float: 'ERROR There are too many missing probes to score this scenario.'.....\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "An error occurred while checking the report status: Incoming markup is of an invalid type: None. Markup must be a string, a bytestring, or an open filehandle.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/dev/vijil/agents/vijil-phala-webinar/rag-agent/.venv/lib/python3.12/site-packages/vijil/_client.py:823\u001b[39m, in \u001b[36mAnalysisReports.generate\u001b[39m\u001b[34m(self, save_file, wait_till_completion, poll_frequency, format)\u001b[39m\n\u001b[32m    822\u001b[39m report_content = current_report.get(\u001b[33m\"\u001b[39m\u001b[33mreport_content\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m823\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_save_report\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreport_content\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msave_file\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mformat\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    824\u001b[39m \u001b[38;5;28mprint\u001b[39m(\n\u001b[32m    825\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mReport \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreport_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m for evaluation \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.evaluation_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m was saved to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msave_file\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    826\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/dev/vijil/agents/vijil-phala-webinar/rag-agent/.venv/lib/python3.12/site-packages/vijil/_client.py:715\u001b[39m, in \u001b[36mAnalysisReports._save_report\u001b[39m\u001b[34m(self, report_content, save_file, format)\u001b[39m\n\u001b[32m    714\u001b[39m \u001b[38;5;66;03m# Parse the HTML content\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m715\u001b[39m soup = \u001b[43mBeautifulSoup\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreport_content\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mhtml.parser\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    717\u001b[39m \u001b[38;5;66;03m# Delete all collapsible buttons\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/dev/vijil/agents/vijil-phala-webinar/rag-agent/.venv/lib/python3.12/site-packages/bs4/__init__.py:445\u001b[39m, in \u001b[36mBeautifulSoup.__init__\u001b[39m\u001b[34m(self, markup, features, builder, parse_only, from_encoding, exclude_encodings, element_classes, **kwargs)\u001b[39m\n\u001b[32m    444\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(markup, (\u001b[38;5;28mbytes\u001b[39m, \u001b[38;5;28mstr\u001b[39m)) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(markup, \u001b[33m\"\u001b[39m\u001b[33m__len__\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m445\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[32m    446\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mIncoming markup is of an invalid type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmarkup\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m. Markup must be a string, a bytestring, or an open filehandle.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    447\u001b[39m     )\n\u001b[32m    448\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(markup, Sized) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(markup) <= \u001b[32m256\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m (\n\u001b[32m    449\u001b[39m     (\u001b[38;5;28misinstance\u001b[39m(markup, \u001b[38;5;28mbytes\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m<\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m markup \u001b[38;5;129;01mand\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m markup)\n\u001b[32m    450\u001b[39m     \u001b[38;5;129;01mor\u001b[39;00m (\u001b[38;5;28misinstance\u001b[39m(markup, \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m<\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m markup \u001b[38;5;129;01mand\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m markup)\n\u001b[32m   (...)\u001b[39m\u001b[32m    454\u001b[39m     \u001b[38;5;66;03m# Beautiful Soup will still parse the input as markup,\u001b[39;00m\n\u001b[32m    455\u001b[39m     \u001b[38;5;66;03m# since that is sometimes the intended behavior.\u001b[39;00m\n",
      "\u001b[31mTypeError\u001b[39m: Incoming markup is of an invalid type: None. Markup must be a string, a bytestring, or an open filehandle.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[29]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m analysis_report = client.evaluations.report(evaluation_id=eval_id)\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[43manalysis_report\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgenerate\u001b[49m\u001b[43m(\u001b[49m\u001b[43msave_file\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43manalysis_report.pdf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwait_till_completion\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mformat\u001b[39;49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpdf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/dev/vijil/agents/vijil-phala-webinar/rag-agent/.venv/lib/python3.12/site-packages/vijil/_client.py:829\u001b[39m, in \u001b[36mAnalysisReports.generate\u001b[39m\u001b[34m(self, save_file, wait_till_completion, poll_frequency, format)\u001b[39m\n\u001b[32m    827\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    828\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m829\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    830\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mAn error occurred while checking the report status: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    831\u001b[39m         )\n\u001b[32m    832\u001b[39m     time.sleep(poll_frequency)\n\u001b[32m    834\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m(\n\u001b[32m    835\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mTimed out waiting for report \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreport_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m to complete after \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mMAX_REPORT_TIME\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m seconds.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    836\u001b[39m )\n",
      "\u001b[31mValueError\u001b[39m: An error occurred while checking the report status: Incoming markup is of an invalid type: None. Markup must be a string, a bytestring, or an open filehandle."
     ]
    }
   ],
   "source": [
    "analysis_report = client.evaluations.report(evaluation_id=eval_id)\n",
    "analysis_report.generate(save_file=\"analysis_report.pdf\", wait_till_completion=True, format=\"pdf\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
