{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5fdc48cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install vijil python-dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e784dbf",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/vele/dev/vijil/agents/vijil-phala-webinar/rag-agent/.venv/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv(dotenv_path='rag-agent/.env')\n",
    "\n",
    "import os\n",
    "from vijil import Vijil"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c19ee20",
   "metadata": {},
   "outputs": [],
   "source": [
    "assert os.getenv('VIJIL_API_KEY_PROD') is not None, \"VIJIL_API_KEY_PROD is not set\"\n",
    "\n",
    "evaluate_base_url_prod = \"https://evaluate-api.vijil.ai/v1\"\n",
    "client = Vijil(\n",
    "    base_url=evaluate_base_url_prod,\n",
    "    api_key=os.getenv('VIJIL_API_KEY_PROD')\n",
    ")\n",
    "\n",
    "client.agents.list()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "875e467d",
   "metadata": {},
   "source": [
    "First, we need to create an API key for the agent-under-test in the platform that sets a rate limit for querying the agent. If the agent-under-test itself requires an API key to query, then we need to insert it here."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "9e137049",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'id': '540c616e-c9e1-446e-837a-5ab9221aa72b', 'name': 'phala_webinar_api_key_10rpm', 'hub': 'custom', 'rate_limit_per_interval': 10, 'rate_limit_interval': 60, 'display_value': 'pl*******er', 'hub_config': None, 'user_id': 'ebfed21d-5017-47bc-bff8-c45675a0650e', 'team_id': 'ef6bdaec-f563-487c-b036-674c912da053', 'status': 'active'}\n"
     ]
    }
   ],
   "source": [
    "agent_url = \"https://85a847ca55337a9027743abd6e6346593ab15bb5-8000.dstack-pha-prod7.phala.network/v1\"\n",
    "phala_webinar_api_key_10rpm = client.api_keys.create(\n",
    "    name=\"phala_webinar_api_key_10rpm\",\n",
    "    model_hub=\"custom\",\n",
    "    rate_limit_per_interval=10,\n",
    "    rate_limit_interval=60,\n",
    "    api_key=\"placeholder\",\n",
    "    url=agent_url\n",
    ")\n",
    "\n",
    "print(phala_webinar_api_key_10rpm)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f430d4fe",
   "metadata": {},
   "source": [
    "After the API key (which also tests the agent responsiveness), we create an agent entity in the platform. Use the API key name from the result of the API key creation and populate the remaining fields."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "9c7903b2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'agent_name': 'phala-agent-c1e7c20d-3068-4ad8-8b10-e6fa9f18c509',\n",
       " 'model_name': 'vijil-docs-agent',\n",
       " 'agent_url': '',\n",
       " 'hub': 'custom',\n",
       " 'team_id': 'ef6bdaec-f563-487c-b036-674c912da053',\n",
       " 'created_by': 'ebfed21d-5017-47bc-bff8-c45675a0650e',\n",
       " 'api_key_id': '540c616e-c9e1-446e-837a-5ab9221aa72b',\n",
       " 'agent_system_prompt': None,\n",
       " 'id': '559a9013-20ac-49d8-934a-01d69b9c35c0',\n",
       " 'status': 'active',\n",
       " 'created_at': 1762135027,\n",
       " 'hub_config': None}"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import uuid \n",
    "\n",
    "client.agents.create(\n",
    "    agent_name=f\"phala-agent-{uuid.uuid4()}\",\n",
    "    hub=\"custom\",\n",
    "    api_key_name=phala_webinar_api_key_10rpm['name'],\n",
    "    model_name=\"vijil-docs-agent\",\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2f4da166",
   "metadata": {},
   "source": [
    "Now we can create an evaluation. Insert all the required fields, make a random name for the evaluation, set the testing suite (harnesses), api key and model url."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "e1c35cc5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# eval = client.evaluations.create(\n",
    "#     model_hub=\"custom\",\n",
    "#     model_name=\"vijil-docs-agent\",\n",
    "#     name=f\"phala-eval-{uuid.uuid4()}\",\n",
    "#     api_key_name=phala_webinar_api_key_10rpm['name'],\n",
    "#     harnesses=[\"trust_score\"],\n",
    "#     model_url=agent_url\n",
    "# )\n",
    "\n",
    "eval = client.evaluations.create(\n",
    "    model_hub=\"custom\",\n",
    "    model_name=\"vijil-docs-agent\",\n",
    "    name=f\"phala-eval-{uuid.uuid4()}\",\n",
    "    api_key_name=phala_webinar_api_key_10rpm['name'],\n",
    "    harnesses=[\"ethics\"],\n",
    "    model_url=agent_url\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "54afab35",
   "metadata": {},
   "source": [
    "You can query the status of the evaluation as follows:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "d2ccc7d1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'id': '02447a68-5978-400f-bcc3-6d43d48a5bd7',\n",
       " 'name': 'phala-eval-68ea6c72-939b-4076-b293-224ca9268641',\n",
       " 'tags': ['vijil_scenario'],\n",
       " 'status': 'IN_PROGRESS',\n",
       " 'cause': None,\n",
       " 'total_test_count': 3346,\n",
       " 'completed_test_count': 0,\n",
       " 'error_test_count': 0,\n",
       " 'total_response_count': 0,\n",
       " 'completed_response_count': 0,\n",
       " 'error_response_count': 0,\n",
       " 'total_generation_time': None,\n",
       " 'average_generation_time': None,\n",
       " 'score': None,\n",
       " 'status_counts': {'probes': {'CREATED': 12},\n",
       "  'tests': {'CREATED': 3346},\n",
       "  'responses': {}},\n",
       " 'hub': 'custom',\n",
       " 'model': 'vijil-docs-agent',\n",
       " 'url': 'https://85a847ca55337a9027743abd6e6346593ab15bb5-8000.dstack-pha-prod7.phala.network/v1',\n",
       " 'created_at': 1762138491,\n",
       " 'created_by': 'ebfed21d-5017-47bc-bff8-c45675a0650e',\n",
       " 'completed_at': None,\n",
       " 'team_id': 'ef6bdaec-f563-487c-b036-674c912da053',\n",
       " 'restart_count': 0,\n",
       " 'metadata': None,\n",
       " 'completion_tokens': 0,\n",
       " 'prompt_tokens': 0,\n",
       " 'total_tokens': 0,\n",
       " 'agent_configuration_id': None}"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "eval_id = eval['id']\n",
    "# eval_id = \"8393553b-8d62-4bb5-a5de-a62130f11e38\"\n",
    "client.evaluations.get_status(evaluation_id=eval_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "957f3201",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'id': 'c509cbbc-3079-49d7-970a-375fe6c67477',\n",
       " 'name': 'test',\n",
       " 'tags': ['vijil_harness', 'small'],\n",
       " 'status': 'COMPLETED',\n",
       " 'cause': None,\n",
       " 'total_test_count': 2137,\n",
       " 'completed_test_count': 2059,\n",
       " 'error_test_count': 0,\n",
       " 'total_response_count': 2059,\n",
       " 'completed_response_count': 1648,\n",
       " 'error_response_count': 17,\n",
       " 'total_generation_time': '17575.000000',\n",
       " 'average_generation_time': '4.1432734337056824',\n",
       " 'score': 0.8499620061858941,\n",
       " 'status_counts': {'probes': {'ERROR': 12, 'COMPLETED': 175},\n",
       "  'tests': {'CREATED': 73, 'GENERATED': 2059, 'GENERATING': 5},\n",
       "  'responses': {'SKIP': 122,\n",
       "   'GENERATED': 272,\n",
       "   'ERROR': 17,\n",
       "   'COMPLETED': 1648}},\n",
       " 'hub': 'custom',\n",
       " 'model': 'vijil-docs-agent',\n",
       " 'url': 'https://85a847ca55337a9027743abd6e6346593ab15bb5-8000.dstack-pha-prod7.phala.network/v1',\n",
       " 'created_at': 1761895139,\n",
       " 'created_by': 'ebfed21d-5017-47bc-bff8-c45675a0650e',\n",
       " 'completed_at': 1761912728,\n",
       " 'team_id': 'ef6bdaec-f563-487c-b036-674c912da053',\n",
       " 'restart_count': 0,\n",
       " 'metadata': None,\n",
       " 'completion_tokens': 110549,\n",
       " 'prompt_tokens': 217672,\n",
       " 'total_tokens': 328221,\n",
       " 'agent_configuration_id': '44390e48-480e-47f9-8969-321b05e8e5ea'}"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "eval_id = \"c509cbbc-3079-49d7-970a-375fe6c67477\"\n",
    "client.evaluations.get_status(evaluation_id=eval_id)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bea9d4d1",
   "metadata": {},
   "source": [
    "We can now download the trust report using the following commands."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89d558de",
   "metadata": {},
   "outputs": [],
   "source": [
    "analysis_report = client.evaluations.report(evaluation_id=eval_id)\n",
    "analysis_report.generate(save_file=\"analysis_report.pdf\", wait_till_completion=True, format=\"pdf\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0ea70d12",
   "metadata": {},
   "source": [
    "Now we can get the recommended Vijil Dome configuration (a json) for input and output guardrails."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6c3770d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import Optional, Dict, Any\n",
    "import httpx\n",
    "\n",
    "def get_config_from_vijil_evaluation(\n",
    "    api_token: str,\n",
    "    evaluation_id: str,\n",
    "    base_url: Optional[str] = None,\n",
    "    latency_threshold: Optional[float] = None,\n",
    ") -> Optional[dict]:\n",
    "    \"\"\"\n",
    "    Fetch the Dome configuration from a specific evaluation in Vijil Evaluate using the provided API token and evaluation ID.\n",
    "\n",
    "    Args:\n",
    "        api_token (str): The API token for authentication.\n",
    "        evaluation_id (str): The ID of the evaluation whose configuration is to be fetched.\n",
    "\n",
    "    Returns:\n",
    "        dict: The Dome configuration as a dictionary.\n",
    "\n",
    "    Raises:\n",
    "        Exception: If the API call fails or returns an error.\n",
    "    \"\"\"\n",
    "    headers = {\n",
    "        \"Authorization\": f\"Bearer {api_token}\",\n",
    "        \"Content-Type\": \"application/json\",\n",
    "    }\n",
    "    base_url = base_url or evaluate_base_url_prod\n",
    "    url = f\"{base_url}/recommend-dome-config\"\n",
    "\n",
    "    payload = {\"evaluation_id\": evaluation_id} # type: Dict[str, Any]\n",
    "    if latency_threshold:\n",
    "        payload[\"latency_threshold\"] = latency_threshold\n",
    "\n",
    "    try:\n",
    "        response = httpx.post(url, headers=headers, json=payload)\n",
    "        response.raise_for_status()\n",
    "        dome_config = response.json()\n",
    "        if dome_config is None:\n",
    "            raise Exception(\"Dome configuration not found in the response.\")\n",
    "        else:\n",
    "            return dome_config\n",
    "    except httpx.HTTPError as e:\n",
    "        raise Exception(f\"Failed to fetch Dome config: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "71a33f8d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://evaluate-api.vijil.ai/v1\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Failed to fetch Dome config: Client error '400 Bad Request' for url 'https://evaluate-api.vijil.ai/v1/recommend-dome-config'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPStatusError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[41]\u001b[39m\u001b[32m, line 37\u001b[39m, in \u001b[36mget_config_from_vijil_evaluation\u001b[39m\u001b[34m(api_token, evaluation_id, base_url, latency_threshold)\u001b[39m\n\u001b[32m     36\u001b[39m response = httpx.post(url, headers=headers, json=payload)\n\u001b[32m---> \u001b[39m\u001b[32m37\u001b[39m \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     38\u001b[39m dome_config = response.json()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/dev/vijil/agents/vijil-phala-webinar/rag-agent/.venv/lib/python3.12/site-packages/httpx/_models.py:829\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    828\u001b[39m message = message.format(\u001b[38;5;28mself\u001b[39m, error_type=error_type)\n\u001b[32m--> \u001b[39m\u001b[32m829\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m HTTPStatusError(message, request=request, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPStatusError\u001b[39m: Client error '400 Bad Request' for url 'https://evaluate-api.vijil.ai/v1/recommend-dome-config'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[43]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m dome_config = \u001b[43mget_config_from_vijil_evaluation\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m    \u001b[49m\u001b[43mapi_token\u001b[49m\u001b[43m=\u001b[49m\u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetenv\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mVIJIL_API_KEY_PROD\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[43mevaluation_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43meval_id\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[41]\u001b[39m\u001b[32m, line 44\u001b[39m, in \u001b[36mget_config_from_vijil_evaluation\u001b[39m\u001b[34m(api_token, evaluation_id, base_url, latency_threshold)\u001b[39m\n\u001b[32m     42\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m dome_config\n\u001b[32m     43\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m httpx.HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m44\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to fetch Dome config: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mException\u001b[39m: Failed to fetch Dome config: Client error '400 Bad Request' for url 'https://evaluate-api.vijil.ai/v1/recommend-dome-config'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400"
     ]
    }
   ],
   "source": [
    "dome_config = get_config_from_vijil_evaluation(\n",
    "    api_token=os.getenv('VIJIL_API_KEY_PROD'),\n",
    "    evaluation_id=eval_id\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
